var lesMines={
        "type": "FeatureCollection",
        "name": "Mining_sites",
        "features": [
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Zinc", "#PageX": 7.38, "#PageY": -2.54, "#Id": -214748364, "#Name": "Zinc", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Zinc", "#MapX": 1522534.6797430001, "#MapY": -662883.61361400003 }, "geometry": { "type": "Point", "coordinates": [ 1522534.679742760024965, -662883.613614445202984 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Tungsten", "#PageX": 7.4, "#PageY": -6.01, "#Id": -214748364, "#Name": "Tungsten", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Tungsten", "#MapX": 1525888.0146639999, "#MapY": -139050.79539700001 }, "geometry": { "type": "Point", "coordinates": [ 1525888.014663540991023, -139050.795396799570881 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Tungsten", "#PageX": 7.88, "#PageY": -6.48, "#Id": -214748364, "#Name": "Tungsten", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Tungsten", "#MapX": 1598734.505506, "#MapY": -68263.686598 }, "geometry": { "type": "Point", "coordinates": [ 1598734.505506343673915, -68263.686597652966157 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Tin", "#PageX": 8.03, "#PageY": -6.32, "#Id": -214748364, "#Name": "Tin", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Tin", "#MapX": 1621580.9421880001, "#MapY": -92309.200502000007 }, "geometry": { "type": "Point", "coordinates": [ 1621580.942188279004768, -92309.200502151623368 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Tin", "#PageX": 8.01, "#PageY": -6.15, "#Id": -214748364, "#Name": "Tin", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Tin", "#MapX": 1617615.605312, "#MapY": -117513.815921 }, "geometry": { "type": "Point", "coordinates": [ 1617615.605311634019017, -117513.815920895081945 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Tin", "#PageX": 7.84, "#PageY": -6.34, "#Id": -214748364, "#Name": "Tin", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Tin", "#MapX": 1592491.88791, "#MapY": -89354.811858999994 }, "geometry": { "type": "Point", "coordinates": [ 1592491.887909528333694, -89354.811858535860665 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Tin", "#PageX": 7.38, "#PageY": -5.88, "#Id": -214748364, "#Name": "Tin", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Tin", "#MapX": 1522583.706945, "#MapY": -158668.59037600001 }, "geometry": { "type": "Point", "coordinates": [ 1522583.706944975769147, -158668.59037571225781 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Tin", "#PageX": 6.85, "#PageY": -5.73, "#Id": -214748364, "#Name": "Tin", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Tin", "#MapX": 1442817.522624, "#MapY": -181890.513271 }, "geometry": { "type": "Point", "coordinates": [ 1442817.52262361580506, -181890.51327135565225 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Tin", "#PageX": 6.78, "#PageY": -5.67, "#Id": -214748364, "#Name": "Tin", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Tin", "#MapX": 1433426.063572, "#MapY": -191081.43754300001 }, "geometry": { "type": "Point", "coordinates": [ 1433426.063572003040463, -191081.437543139792979 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Tin", "#PageX": 7.01, "#PageY": -3.61, "#Id": -214748364, "#Name": "Tin", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Tin", "#MapX": 1467761.2380059999, "#MapY": -501155.6541 }, "geometry": { "type": "Point", "coordinates": [ 1467761.238005795283243, -501155.65410019736737 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Sulphuric Acid", "#PageX": 7.5, "#PageY": -2.64, "#Id": -214748364, "#Name": "Sulfuric Acid", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Sulfuric Acid", "#MapX": 1541290.9654590001, "#MapY": -647318.94353699998 }, "geometry": { "type": "Point", "coordinates": [ 1541290.965459100436419, -647318.943536657840014 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Sulphuric Acid-inset", "#PageX": 7.18, "#PageY": -2.86, "#Id": -214748364, "#Name": "Sulfuric Acid", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Sulfuric Acid", "#MapX": 1492395.2451220001, "#MapY": -613667.57065300003 }, "geometry": { "type": "Point", "coordinates": [ 1492395.245122350053862, -613667.570652769994922 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Sulphuric Acid-inset", "#PageX": 7.12, "#PageY": -2.91, "#Id": -214748364, "#Name": "Sulfuric Acid", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Sulfuric Acid", "#MapX": 1484109.9084930001, "#MapY": -606067.26571800001 }, "geometry": { "type": "Point", "coordinates": [ 1484109.908492886926979, -606067.265718198847026 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Sulphuric Acid-inset", "#PageX": 6.7, "#PageY": -2.97, "#Id": -214748364, "#Name": "Sulfuric Acid", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Sulfuric Acid", "#MapX": 1420941.9663229999, "#MapY": -597283.71019400004 }, "geometry": { "type": "Point", "coordinates": [ 1420941.966322764288634, -597283.710194108542055 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Sulphuric Acid-inset", "#PageX": 7.18, "#PageY": -2.86, "#Id": -214748364, "#Name": "Sulfuric Acid", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Sulfuric Acid", "#MapX": 1492608.7148599999, "#MapY": -614329.65508000006 }, "geometry": { "type": "Point", "coordinates": [ 1492608.714859791100025, -614329.655079690972343 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Sulphuric Acid-inset", "#PageX": 7.12, "#PageY": -2.91, "#Id": -214748364, "#Name": "Sulfuric Acid", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Sulfuric Acid", "#MapX": 1483836.7611740001, "#MapY": -606265.11701399996 }, "geometry": { "type": "Point", "coordinates": [ 1483836.761173757724464, -606265.117013504728675 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Sulphuric Acid-inset", "#PageX": 6.7, "#PageY": -2.97, "#Id": -214748364, "#Name": "Sulfuric Acid", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Sulfuric Acid", "#MapX": 1420907.161473, "#MapY": -598077.63011300005 }, "geometry": { "type": "Point", "coordinates": [ 1420907.161473388317972, -598077.630112583050504 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Silver", "#PageX": 7.74, "#PageY": -3.64, "#Id": -214748364, "#Name": "Silver", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Silver", "#MapX": 1577508.420648, "#MapY": -497163.917961 }, "geometry": { "type": "Point", "coordinates": [ 1577508.420647751307115, -497163.9179608207196 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Petroleum", "#PageX": 1.83, "#PageY": -4.72, "#Id": -214748364, "#Name": "Petroleum", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Petroleum", "#MapX": 686708.25095300004, "#MapY": -334142.813609 }, "geometry": { "type": "Point", "coordinates": [ 686708.250953106791712, -334142.813608643482439 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Petroleum", "#PageX": 2.91, "#PageY": -5.42, "#Id": -214748364, "#Name": "Petroleum", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Petroleum", "#MapX": 848333.75618599996, "#MapY": -228084.613656 }, "geometry": { "type": "Point", "coordinates": [ 848333.756185801234096, -228084.613656483823434 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Niobium &Tantalum", "#PageX": 7.38, "#PageY": -5.94, "#Id": -214748364, "#Name": "Niobium & Tantalum", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Niobium & Tantalum", "#MapX": 1523369.3992880001, "#MapY": -149177.845906 }, "geometry": { "type": "Point", "coordinates": [ 1523369.399288176558912, -149177.845905762631446 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Niobium &Tantalum", "#PageX": 8.0, "#PageY": -6.4, "#Id": -214748364, "#Name": "Niobium & Tantalum", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Niobium & Tantalum", "#MapX": 1616418.629217, "#MapY": -80123.869657000003 }, "geometry": { "type": "Point", "coordinates": [ 1616418.629216512432322, -80123.869656738010235 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 7.48, "#PageY": -5.45, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1538313.8962099999, "#MapY": -223378.630798 }, "geometry": { "type": "Point", "coordinates": [ 1538313.896209730766714, -223378.630797648220323 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 7.58, "#PageY": -5.71, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1553188.833169, "#MapY": -184878.658391 }, "geometry": { "type": "Point", "coordinates": [ 1553188.833169166697189, -184878.658391017001122 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 7.68, "#PageY": -5.71, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1568501.6626609999, "#MapY": -184441.813448 }, "geometry": { "type": "Point", "coordinates": [ 1568501.662661213427782, -184441.81344819732476 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 7.66, "#PageY": -5.82, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1564685.741261, "#MapY": -168008.900952 }, "geometry": { "type": "Point", "coordinates": [ 1564685.741261248243973, -168008.900951683521271 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 7.92, "#PageY": -5.92, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1604981.043879, "#MapY": -153287.30859299999 }, "geometry": { "type": "Point", "coordinates": [ 1604981.043879090342671, -153287.308593299938366 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 8.02, "#PageY": -5.35, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1620201.8949869999, "#MapY": -239391.25027 }, "geometry": { "type": "Point", "coordinates": [ 1620201.894987493054941, -239391.250270039075986 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 8.08, "#PageY": -6.85, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1629315.088097, "#MapY": -12941.936364 }, "geometry": { "type": "Point", "coordinates": [ 1629315.088096789782867, -12941.936364113120362 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 8.32, "#PageY": -7.68, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1665626.8549480001, "#MapY": 113058.212121 }, "geometry": { "type": "Point", "coordinates": [ 1665626.854948117164895, 113058.21212106756866 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 8.33, "#PageY": -7.62, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1666938.2278479999, "#MapY": 103433.556403 }, "geometry": { "type": "Point", "coordinates": [ 1666938.227848408743739, 103433.556403043214232 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 8.38, "#PageY": -7.65, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1673502.0064419999, "#MapY": 108682.819327 }, "geometry": { "type": "Point", "coordinates": [ 1673502.006442487472668, 108682.819327457575127 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 8.36, "#PageY": -7.66, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1671314.8484769999, "#MapY": 110433.13235 }, "geometry": { "type": "Point", "coordinates": [ 1671314.84847697452642, 110433.132350150728598 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 7.6, "#PageY": -7.57, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1556251.7762, "#MapY": 96432.961719 }, "geometry": { "type": "Point", "coordinates": [ 1556251.77619990077801, 96432.961718949954957 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 7.58, "#PageY": -7.63, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1553626.7257020001, "#MapY": 105182.821836 }, "geometry": { "type": "Point", "coordinates": [ 1553626.725701777264476, 105182.821835945593193 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Gold", "#PageX": 8.37, "#PageY": -8.12, "#Id": -214748364, "#Name": "Gold", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Gold", "#MapX": 1672188.5383629999, "#MapY": 178682.978676 }, "geometry": { "type": "Point", "coordinates": [ 1672188.538362613879144, 178682.978675654157996 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Diamond", "#PageX": 2.8, "#PageY": -5.35, "#Id": -214748364, "#Name": "Diamond", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Diamond", "#MapX": 832979.02310200001, "#MapY": -238920.67293599999 }, "geometry": { "type": "Point", "coordinates": [ 832979.023102117236704, -238920.672935951384716 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Diamond", "#PageX": 6.13, "#PageY": -7.94, "#Id": -214748364, "#Name": "Diamond", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Diamond", "#MapX": 1334160.6453420001, "#MapY": 152613.91624600001 }, "geometry": { "type": "Point", "coordinates": [ 1334160.645342220319435, 152613.916246209060773 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Diamond", "#PageX": 5.98, "#PageY": -4.66, "#Id": -214748364, "#Name": "Diamond", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Diamond", "#MapX": 1312050.8437689999, "#MapY": -342247.369496 }, "geometry": { "type": "Point", "coordinates": [ 1312050.84376863297075, -342247.369496421073563 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Crushed Stone Quarry", "#PageX": 7.28, "#PageY": -2.55, "#Id": -214748364, "#Name": "Stone Quarry", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Stone Quarry", "#MapX": 1508066.8361760001, "#MapY": -660342.3703 }, "geometry": { "type": "Point", "coordinates": [ 1508066.83617608086206, -660342.37029959645588 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Copper", "#PageX": 7.3, "#PageY": -2.85, "#Id": -214748364, "#Name": "Copper", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Copper", "#MapX": 1510753.275436, "#MapY": -615930.20929200004 }, "geometry": { "type": "Point", "coordinates": [ 1510753.275435953168198, -615930.209291850333102 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Copper", "#PageX": 7.29, "#PageY": -2.74, "#Id": -214748364, "#Name": "Copper", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Copper", "#MapX": 1509724.123225, "#MapY": -632879.80393000005 }, "geometry": { "type": "Point", "coordinates": [ 1509724.123225339222699, -632879.803930250462145 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Copper", "#PageX": 7.58, "#PageY": -2.73, "#Id": -214748364, "#Name": "Copper", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Copper", "#MapX": 1554083.0558150001, "#MapY": -634023.56246399996 }, "geometry": { "type": "Point", "coordinates": [ 1554083.055814708350226, -634023.562463992624544 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Copper", "#PageX": 7.36, "#PageY": -2.65, "#Id": -214748364, "#Name": "Copper", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Copper", "#MapX": 1520791.2808129999, "#MapY": -645450.881421 }, "geometry": { "type": "Point", "coordinates": [ 1520791.28081268677488, -645450.881421463564038 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Copper", "#PageX": 7.62, "#PageY": -2.4, "#Id": -214748364, "#Name": "Copper", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Copper", "#MapX": 1558762.4298930001, "#MapY": -682957.52918800001 }, "geometry": { "type": "Point", "coordinates": [ 1558762.429892854299396, -682957.529188330750912 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Copper", "#PageX": 7.86, "#PageY": -2.27, "#Id": -214748364, "#Name": "Copper", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Copper", "#MapX": 1596009.0658740001, "#MapY": -702988.70309900003 }, "geometry": { "type": "Point", "coordinates": [ 1596009.065873611485586, -702988.703098746016622 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Copper", "#PageX": 7.99, "#PageY": -2.03, "#Id": -214748364, "#Name": "Copper", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Copper", "#MapX": 1615254.5474409999, "#MapY": -738931.92011199996 }, "geometry": { "type": "Point", "coordinates": [ 1615254.54744082596153, -738931.920111910440028 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Copper", "#PageX": 7.72, "#PageY": -3.28, "#Id": -214748364, "#Name": "Copper", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Copper", "#MapX": 1575088.069195, "#MapY": -551053.40343199996 }, "geometry": { "type": "Point", "coordinates": [ 1575088.069194776471704, -551053.403432195074856 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cobalt", "#PageX": 7.2, "#PageY": -2.74, "#Id": -214748364, "#Name": "Cobalt", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Cobalt", "#MapX": 1495393.5139210001, "#MapY": -631707.55095399998 }, "geometry": { "type": "Point", "coordinates": [ 1495393.513921272708103, -631707.550954194739461 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cobalt", "#PageX": 7.38, "#PageY": -2.78, "#Id": -214748364, "#Name": "Cobalt", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Cobalt", "#MapX": 1523494.271991, "#MapY": -626154.48699 }, "geometry": { "type": "Point", "coordinates": [ 1523494.271991255925968, -626154.486990409670398 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cobalt", "#PageX": 7.47, "#PageY": -2.74, "#Id": -214748364, "#Name": "Cobalt", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Cobalt", "#MapX": 1536750.7111899999, "#MapY": -632143.34830700001 }, "geometry": { "type": "Point", "coordinates": [ 1536750.711190495174378, -632143.348307223524898 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cobalt", "#PageX": 7.73, "#PageY": -3.28, "#Id": -214748364, "#Name": "Cobalt", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Cobalt", "#MapX": 1575885.9135799999, "#MapY": -550936.70192899997 }, "geometry": { "type": "Point", "coordinates": [ 1575885.913579551968724, -550936.701929484959692 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cobal-inset", "#PageX": 7.13, "#PageY": -2.93, "#Id": -214748364, "#Name": "Cobalt", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Cobalt", "#MapX": 1484806.82757, "#MapY": -604405.07100200001 }, "geometry": { "type": "Point", "coordinates": [ 1484806.827569659333676, -604405.071001902571879 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cobal-inset", "#PageX": 7.0, "#PageY": -3.0, "#Id": -214748364, "#Name": "Cobalt", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Cobalt", "#MapX": 1465140.6728409999, "#MapY": -592520.48828799999 }, "geometry": { "type": "Point", "coordinates": [ 1465140.672841257415712, -592520.48828833643347 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cobal-inset", "#PageX": 6.86, "#PageY": -3.01, "#Id": -214748364, "#Name": "Cobalt", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Cobalt", "#MapX": 1444767.1024750001, "#MapY": -591388.62326799997 }, "geometry": { "type": "Point", "coordinates": [ 1444767.102475145598873, -591388.623267997521907 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cobal-inset", "#PageX": 6.79, "#PageY": -2.95, "#Id": -214748364, "#Name": "Cobalt", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Cobalt", "#MapX": 1433589.9353990001, "#MapY": -601150.95906799997 }, "geometry": { "type": "Point", "coordinates": [ 1433589.935399296926335, -601150.959068422438577 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cobal-inset", "#PageX": 6.7, "#PageY": -2.99, "#Id": -214748364, "#Name": "Cobalt", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Cobalt", "#MapX": 1420290.52141, "#MapY": -594359.76894600003 }, "geometry": { "type": "Point", "coordinates": [ 1420290.521410307148471, -594359.768946388969198 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cobal-inset", "#PageX": 6.69, "#PageY": -2.98, "#Id": -214748364, "#Name": "Cobalt", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Cobalt", "#MapX": 1419583.105773, "#MapY": -596623.49898699997 }, "geometry": { "type": "Point", "coordinates": [ 1419583.105772593524307, -596623.49898707063403 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cobal-inset", "#PageX": 6.68, "#PageY": -2.98, "#Id": -214748364, "#Name": "Cobalt", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Cobalt", "#MapX": 1417460.858859, "#MapY": -596340.53273199999 }, "geometry": { "type": "Point", "coordinates": [ 1417460.858859459869564, -596340.532731982180849 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Coal", "#PageX": 6.86, "#PageY": -3.46, "#Id": -214748364, "#Name": "Coal", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Coal", "#MapX": 1445362.7206860001, "#MapY": -524450.27972700004 }, "geometry": { "type": "Point", "coordinates": [ 1445362.720685826148838, -524450.279727331595495 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cement", "#PageX": 7.92, "#PageY": -6.13, "#Id": -214748364, "#Name": "Cement", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Cement", "#MapX": 1605242.941327, "#MapY": -121452.54401699999 }, "geometry": { "type": "Point", "coordinates": [ 1605242.941326824016869, -121452.544016850297339 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cement", "#PageX": 7.5, "#PageY": -2.51, "#Id": -214748364, "#Name": "Cement", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Cement", "#MapX": 1541782.046972, "#MapY": -666613.45230600005 }, "geometry": { "type": "Point", "coordinates": [ 1541782.046971598174423, -666613.452306088060141 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cement", "#PageX": 2.95, "#PageY": -5.21, "#Id": -214748364, "#Name": "Cement", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Cement", "#MapX": 855569.66839000001, "#MapY": -259062.26281 }, "geometry": { "type": "Point", "coordinates": [ 855569.66838974354323, -259062.262810331187211 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cement", "#PageX": 2.99, "#PageY": -5.46, "#Id": -214748364, "#Name": "Cement", "#Horizonta": 1.0, "#VerticalS": 1.0, "#Rotation": 0.0, "#Style": "Cement", "#MapX": 861405.17396699998, "#MapY": -221946.345226 }, "geometry": { "type": "Point", "coordinates": [ 861405.173967297188938, -221946.345225616358221 ] } },
            { "type": "Feature", "properties": { "#Opacity": 100, "#LayerName": "Cement-inset", "#PageX": 6.92, "#PageY": -2.96, "#Id": -214748364, "#Name": "Cement", "#Horizonta": 0.189078, "#VerticalS": 0.189078, "#Rotation": 0.0, "#Style": "Cement", "#MapX": 1453520.1259399999, "#MapY": -598594.30384399998 }, "geometry": { "type": "Point", "coordinates": [ 1453520.125940312631428, -598594.30384401360061 ] } }
        ]
    }
;
